[33mcommit 0eb1fb5f706ef68e940e062f0b27c3783568f4b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: boburasrorov <boburasrorov2005@gmail.com>
Date:   Mon Sep 11 02:00:51 2023 +0500

    second commit

[33mcommit b303830a921c78abd19b95bfb2237ab45ffd965e[m
Author: boburasrorov <boburasrorov2005@gmail.com>
Date:   Mon Sep 11 02:00:12 2023 +0500

    second commit

[33mcommit 6108dbc23c761d497b340aac5db569bc89b99ad1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: boburasrorov <boburasrorov2005@gmail.com>
Date:   Sat Sep 9 20:50:35 2023 +0500

    first
